# java_zaawansowana_zdjavapol6

./: .gitignore  pom.xml  text123
src/main/java/Animals/: Animal.java  Bird.java  Cat.java  Dog.java  Person.java  PersonApp.java
src/main/java/IO/: IO.java
src/main/java/PizzaBakery/: Pizza.java  PizzaApp.java  PizzaFactory.java  PizzaType.java
src/main/java/calc/: Addition.java  ByFives.java  ByTwos.java  CalcApp.java  Calculator.java  Expotentition.java  MathematicalOperation.java  Multiplication.java  OperationsCalculator.java  Series.java
src/main/java/diary/: Diary.java  DiaryApp.java
src/main/java/examples/: CollectionExamples.java  Example.java  Example2.java  ExampleApp.java  Greeter.java  Person.java  PersonApp.java
src/main/java/exceptions/: ExceptionApp.java
src/main/java/expenses/: Expense.java
src/main/java/generic/: Box.java  BoxApp.java  NumberBox.java  NumberBoxApp.java
src/main/java/geometry/: FlatShape.java  Point2D.java  Point3D.java  PointApp.java  Rectangle.java  Triangle.java
src/main/java/office/: Package.java  PackageStatus.java  PostOfficeApp.java
src/main/java/strings/: AnonStringOperationApp.java  RemoveALetters.java  StringOperation.java  StringOperationApp.java  TextCensor.java  TextDuplicate.java  TextReverse.java  TextTruncate.java  TextUpperCase.java
src/main/java/vehicles/: Car.java  ConvertibleCar.java  Motorcycle.java  Road.java  StyledCar.java  Truck.java  Vehicle.java  VehicleApp.java
src/test/java/calc/: AdditionTest.java  ByTwosTest.java  CalculatorTest.java
src/test/java/diary/: DiaryTest.java
src/test/java/geometry/: RectangleTest.java  TriangleTest.java
